# ChillClub

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: .gitignore  build.gradle.kts  proguard-rules.pro
app/roomSchemas/com.xeniac.chillclub.core.data.db.ChillClubDatabase/: 1.json
app/roomSchemas/com.xeniac.chillclub.core.data.local.ChillClubDatabase/: 1.json
app/roomSchemas/com.xeniac.chillclub.feature_music_player.data.db.ChillClubDatabase/: 1.json
app/src/androidTest/java/com/xeniac/chillclub/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/xeniac/chillclub/core/data/db/: ChillClubDaoTest.kt
app/src/androidTest/java/com/xeniac/chillclub/core/data/local/: ChillClubDaoTest.kt  RadioStationsDaoTest.kt
app/src/androidTest/java/com/xeniac/chillclub/core/data/repositories/: FakeConnectivityObserverImpl.kt  FakeMiscellaneousDataStoreRepositoryImpl.kt  FakeMusicPlayerDataStoreRepositoryImpl.kt  FakePermissionsDataStoreRepositoryImpl.kt  FakePreferencesRepositoryImpl.kt  FakeSettingsDataStoreRepositoryImpl.kt  MiscellaneousDataStoreRepositoryImplTest.kt  MusicPlayerDataStoreRepositoryImplTest.kt  PermissionsDataStoreRepositoryImplTest.kt  PreferencesRepositoryImplTest.kt  SettingsDataStoreRepositoryImplTest.kt
app/src/androidTest/java/com/xeniac/chillclub/core/di/: FakeRepositoryModule.kt  FakeRepositorySingletonModule.kt  TestAppModule.kt  TestRepositoryModule.kt
app/src/androidTest/java/com/xeniac/chillclub/core/presentation/utils/: EspressoUtils.kt
app/src/androidTest/java/com/xeniac/chillclub/feature_music_player/di/: TestRepositoryModule.kt
app/src/androidTest/java/com/xeniac/chillclub/feature_music_player/presensation/: MusicPlayerScreenTest.kt
app/src/androidTest/java/com/xeniac/chillclub/feature_settings/presentation/: SettingsScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xeniac/chillclub/: BaseApplication.kt
app/src/main/java/com/xeniac/chillclub/core/data/db/: ChillClubDao.kt  ChillClubDatabase.kt
app/src/main/java/com/xeniac/chillclub/core/data/dto/: AppLocaleDto.kt  AppThemeDto.kt  RateAppOptionDto.kt
app/src/main/java/com/xeniac/chillclub/core/data/local/: ChillClubDao.kt  ChillClubDatabase.kt  RadioStationsDao.kt
app/src/main/java/com/xeniac/chillclub/core/data/mapper/: AppLocaleMapper.kt  AppThemeMapper.kt  RateAppOptionMapper.kt
app/src/main/java/com/xeniac/chillclub/core/data/mappers/: ChannelMapper.kt  RadioStationMapper.kt  SocialLinksMapper.kt
app/src/main/java/com/xeniac/chillclub/core/data/repositories/: ConnectivityObserverImpl.kt  MiscellaneousDataStoreRepositoryImpl.kt  MusicPlayerDataStoreRepositoryImpl.kt  PermissionsDataStoreRepositoryImpl.kt  PreferencesRepositoryImpl.kt  SettingsDataStoreRepositoryImpl.kt
app/src/main/java/com/xeniac/chillclub/core/data/utils/: DateHelper.kt  MathHelper.kt
app/src/main/java/com/xeniac/chillclub/core/di/: AppModule.kt  CoreModule.kt  RepositoryModule.kt  RepositorySingletonModule.kt
app/src/main/java/com/xeniac/chillclub/core/domain/errors/: Error.kt
app/src/main/java/com/xeniac/chillclub/core/domain/models/: AppLocale.kt  AppTheme.kt  Channel.kt  MiscellaneousPreferences.kt  MusicPlayerPreferences.kt  PermissionsPreferences.kt  Radio.kt  RadioStation.kt  RateAppOption.kt  Result.kt  SettingsPreferences.kt  SocialLinks.kt
app/src/main/java/com/xeniac/chillclub/core/domain/repositories/: ConnectivityObserver.kt  MiscellaneousDataStoreRepository.kt  MusicPlayerDataStoreRepository.kt  PermissionsDataStoreRepository.kt  PreferencesRepository.kt  SettingsDataStoreRepository.kt
app/src/main/java/com/xeniac/chillclub/core/domain/states/: CustomTextFieldState.kt  MainActivityState.kt
app/src/main/java/com/xeniac/chillclub/core/domain/use_cases/: GetCurrentAppLocaleUseCase.kt
app/src/main/java/com/xeniac/chillclub/core/domain/utils/: CryptoHelper.kt  DateHelper.kt  Error.kt  MathHelper.kt  Result.kt  ResultError.kt
app/src/main/java/com/xeniac/chillclub/core/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/xeniac/chillclub/core/presentation/main_activity/: MainActivity.kt  (+1 more)
app/src/main/java/com/xeniac/chillclub/feature_firebase_cloud_messaging/services/: FirebaseCloudMessagingService.kt
app/src/main/java/com/xeniac/chillclub/feature_music_player/di/: MusicPlayerModule.kt  RepositoryModule.kt
app/src/main/java/com/xeniac/chillclub/feature_music_player/presensation/: MusicPlayerAction.kt  MusicPlayerEvent.kt  MusicPlayerScreen.kt  MusicPlayerViewModel.kt
app/src/main/java/com/xeniac/chillclub/feature_music_player/services/: YouTubePlayerService.kt
app/src/main/java/com/xeniac/chillclub/feature_settings/di/: SettingsModule.kt
app/src/main/java/com/xeniac/chillclub/feature_settings/presentation/: SettingsAction.kt  SettingsEvent.kt  SettingsScreen.kt  SettingsUiEvent.kt  SettingsViewModel.kt
app/src/main/res/drawable/: ic_core_back.xml  ic_dialog_post_notification.xml  ic_launcher_monochrome.xml  ic_music_player_arrow_down.xml  ic_music_player_arrow_up.xml  ic_music_player_link.xml  ic_music_player_pause.xml  ic_music_player_play.xml  ic_music_player_settings.xml  ic_music_player_volume_full.xml  ic_music_player_volume_low.xml  ic_music_player_volume_mid.xml  ic_music_player_volume_mute.xml  ic_settings_about_us.xml  ic_settings_ask_question.xml  ic_settings_background_player.xml  ic_settings_contact_us.xml  ic_settings_donate.xml  ic_settings_privacy_policy.xml  ic_settings_share.xml  ic_settings_source.xml  ic_settings_theme.xml  ic_splash_brand_logo.xml
app/src/main/res/drawable-anydpi-v24/: ic_notification.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  locales_config.xml
app/src/test/java/com/xeniac/chillclub/: ExampleUnitTest.kt  MainCoroutineRule.kt
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+215 files in other folders)
